.cart
    display: flex
    justify-content: space-between
    padding-top: 96px
    padding-bottom: 128px

    &-box__left
        display: flex
        flex-direction: column
        gap: 40px

    &-box__right
        display: flex
        flex-direction: column
        gap: 58px
        padding-top: 20px

.cart-item
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    transition: transform 0.3s
    &:hover
        transform: scale(1.05)

.item-link
    width: 652px
    height: 306px
    background-color: #fff
    display: flex

.item-info
    display: flex
    flex-direction: column
    gap: 42px
    padding: 24px

    &__heading
        font-size: 24px
        line-height: 32px
        font-weight: 400
        color: #222222
        &:hover
            color: $colorSite

.item-options
    font-size: 22px
    line-height: 26px
    color: #575757
    display: flex
    flex-direction: column
    gap: 6px

    &__quantity
        display: flex
        gap: 24px

.quantity-box
    border: 1px solid #EAEAEA
    color: #656565
    border-radius: 3px
    padding-left: 14px
    padding-right: 14px
    font-size: 18px
    line-height: 22px
    width: 44px
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-color: #fff
    z-index: 10
    cursor: pointer

.item-price
    color: $colorSite

.cart-item__img
    height: 306px
    width: 262px

.bt-close
    appearance: none
    border: none
    position: absolute
    right: 24px
    top: 26px
    background-color: #fff
    height: 26px
    width: 26px
    font-size: 22px
    color: #7c7a7a
    transition: transform 0.5s

    &:hover
        border: 1px solid #dad5d5
        border-radius: 5px
        color: $colorSite

    &:hover
        transform: rotate(90deg)

.cart-buttons
    display: flex
    justify-content: space-between
    padding-top: 58px

.bt-cart
    appearance: none
    border: 1px solid #A4A4A4
    background-color: #fff
    height: 48px
    width: 234px
    font-size: 14px
    line-height: 17px
    font-weight: 300
    color: #222222
    transition: transform 0.3s, color 0.3s, background-color 0.3s

    &:hover
        border: 1px solid $colorSite
        background-color: $colorSite
        color: #fff
        transform: scale(1.1)

.form-block
    display: flex
    flex-direction: column
    gap: 20px
    width: $contentCol4
    appearance: none

    &__name
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222

    &__input
        width: 358px
        height: 44px
        border: 1px solid #A4A4A4
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #222224
        display: block
        padding: 12px 16px
        box-sizing: border-box

        &:focus::-webkit-input-placeholder
            color: #B1B1B1
            &:focus::-moz-placeholder
                color: #B1B1B1
            &:focus:-moz-placeholder
                color: #B1B1B1
            &:focus:-ms-input-placeholder
                color: #B1B1B1

.bt-cart_adress
    font-size: 11px
    line-height: 13px
    width: 100px
    height: 34px
    color: #4A4A4A
    margin-top: 24px

.total-price
    width: $contentCol4
    height: 214px
    background: #F5F3F3
    display: flex
    flex-direction: column
    align-items: flex-end
    padding: 40px
    box-sizing: border-box
    font-weight: 300

.sub-total
    display: flex
    flex-direction: row
    gap: 24px
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    margin-bottom: 12px

.grand-total
    display: flex
    flex-direction: row
    gap: 24px
    font-size: 16px
    line-height: 19px
    color: #222222
    border-bottom: 1px solid #E2E2E2
    padding-bottom: 20px
    margin-bottom: 17px
    width: 274px
    justify-content: flex-end

    &__price
        color: $colorSite
        font-weight: 600

.bt-cart__price
    width: 273px
    border: 1px solid $colorSite
    background-color: $colorSite
    color: #fff

    &:hover
        border: 1px solid $colorSite
        background-color: #fff
        color: $colorSite
        transform: scale(1.05)
