@media (max-width: 1023px)
    $widthSite: 736px
    $gapGrid: 16px
    .center
        padding-left: calc(50% - #{$widthSite / 2})
        padding-right: calc(50% - #{$widthSite / 2})

    .offer
        padding-top: 58px
        padding-bottom: 58px
        &__box
            gap: 20px

        &__big
            margin-top: 20px

    .products__box
        gap: $gapGrid

    .banner
        min-height: 368px

        &__box-name
            padding-left: 39px

        &__heading
            font-size: 44px
            line-height: 53px
            &-min
                font-size: 24px
                line-height: 29px

    .button-product
        margin-top: 32px
        margin-bottom: 64px

    .info-block
        &__content
            flex-direction: column
            padding: 48px 0
            align-items: center
            gap: 48px

    .footer
        &__content
            flex-direction: column
            align-items: center

        &-name
            margin-top: 48px

        &-comment__photo
            margin-top: 54px

        &__content-right
            margin-bottom: 140px
