.registration
    display: flex
    justify-content: space-between
    padding-top: 64px
    padding-bottom: 96px
    gap: 128px

.form-block__radio
    display: flex
    gap: 20px
    margin-top: 10px
    margin-bottom: 10px

.form-block__txt-min
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1

.radio_label
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #000000
    padding-left: 10px

.radio-cl
    display: flex
    align-items: center

form input[type="radio"]
    cursor: pointer

.registr-bt
    margin-top: 40px
    transition: transform 0.3s

    &__box
        display: flex
        gap: 18px
        justify-content: center
        align-items: center
        height: 50px
        width: 167px
        border: 1px solid $colorSite
        background: $colorSite
        transition: border 0.3s, background 0.3s, fill 0.3s

    &__txt
        color: #fff
        font-size: 14px
        line-height: 17px
        font-weight: 300
        transition: color 0.3s

    &:hover
        transform: scale(1.05)

    &:hover .registr-bt__box
        border: 1px solid $colorSite
        background: #fff

    &:hover .registr-bt__box path
        fill: $colorSite

    &:hover .registr-bt__txt
        color: $colorSite

.registr-info
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000
    display: flex
    flex-direction: column
    gap: 22px

.svg-txt
    display: flex
    flex-direction: column
    gap: 16px

    &__item
        display: flex
        gap: 24px
        align-items: center
